# mirrors.conf
# This file created by portage2paludis.bash
* http://open-systems.ufl.edu/mirrors/gentoo http://files.gentoo.org http://gentoo.mirrors.tds.net/gentoo http://gentoo.cites.uiuc.edu/pub/gentoo/ http://mirror.datapipe.net/gentoo
