# global use flags
*/* X acpi dbus idn network-cron libnotify truetype opengl vorbis xv quicktime sdl gif jpeg mp3 png tiff ssse3 lzo bzip2 vim-syntax bash-completion zsh-completion offensive startup-notification sqlite sqlite3 -ipv6 -oss -esd -arts -eds -evo -gnome -qt3 -qt4 -qt -kde -ldap alsa truetype ogg svg mpeg fbcon dvd dvdr dvdread encode dts spell xcb xft kdrive vdpau 3dnow -java 
*/* LINGUAS: en_US en 
*/* INPUT_DEVICES: -* evdev keyboard mouse
*/* VIDEO_CARDS: -* nv vesa fbdev
*/* BUILD_OPTIONS: -recommended_tests

# Per package settings
net-misc/ntp openntpd parse-clocks ssl caps
sys-power/cpufreqd apm lm_sensors pmu
sys-apps/pciutils -zlib
net-p2p/deluge gtk
www-client/mozilla-firefox mozdevelop -bindist xulrunner
sys-apps/shadow audit
net-news/liferea gnutls -webkit xulrunner
net-libs/webkit-gtk pango soup sqlite svg xslt
app-admin/conky hddtemp mpd rss smapi
app-editors/gvim bash-completion perl python ruby gtk
app-shells/bash plugins
media-gfx/imagemagick djvu fontconfig graphiz wmf lcms -openmp
media-video/mplayer 3dnow 3dnowext a52 aac alsa cddb cdio cdparanoia cpudetection dga directfb dts dv dvb dvd enca encode fbcon ftp ggi gif iconv jpeg live lzo mad md5sum mmx mmxext mp2 mp3 openal opengl png pnm quicktime radio rar real rtc sdl speex srt sse sse2 ssse3 theora truetype unicode v4l v4l2 vorbis x264 xscreensaver xv xvid xvmc vesa
media-libs/libquicktime aac ffmpeg lame x264
media-video/transcode a52 mjpeg theora v4l2 xvid x264 aac
media-video/ffmpeg a52 aac imlib theora v4l x264 xvid faac faad threads v4l2
app-text/poppler-bindings cairo gtk
app-text/evince djvu dvi t1lib
app-text/djvu threads
media-sound/vorbis-tools flac
x11-wm/awesome gtk
dev-cpp/gtkmm accessibility
net-misc/rsync xattr static
sys-apps/paludis bash-completion glsa cran ruby-bindings zsh-completion inquisitio xml visibility
dev-util/git bash-completion curl mozsha1 doc threads -webdav -emacs gtk tk
dev-libs/DirectFB fbcon
app-editors/vim bash-completion perl python vim-pager ruby
app-editors/vim-core bash-completion
mail-mta/postfix pam
net-dns/bind idn resolvconf threads urandom
sys-auth/pambase cracklib mktemp passwdqc sha512
media-sound/mpd aac alsa audiofile bzip2 cdio curl ffmpeg fifo flac id3 lame libsamplerate mad modplug musepack ogg oggflac sysvipc unicode vorbis wavpack zip libmms lastfmradio http musepack pipe
sys-apps/busybox static
net-misc/openssh hpn skey 
xfce-base/thunar exif
media-sound/gmpc xspf
dev-java/icedtea6-bin nsplugin
