[general]
workdir = /var/tmp/athenry
timezone = EST5EDT
verbose = true
arch = amd64

[stage]
url = http://mirrors.kernel.org/gentoo/releases/amd64/autobuilds/current-stage3/install-amd64-minimal-20100121.iso

[snapshot]
url = http://mirrors.kernel.org/gentoo/snapshots/portage-latest.tar.bz2

[overlays]
sunrise =
mpd = git://github.com/gregf/mpd.git

[gentoo]
sync = rsync://rsync.gentoo.org/gentoo-portage
sets = stage4 stage5
package_manager = paludis
profile = default/linux/amd64/10.0
