[general]
workdir = /var/tmp/athenry
timezone = EST5EDT
verbose = true
config_profile = amd64
datetime_format = %a %b %d, %I:%M%p

[stage]
url = http://gentoo.osuosl.org/releases/amd64/current-stage3/stage3-amd64-20100121.tar.bz2

[snapshot]
url = http://gentoo.osuosl.org/snapshots/portage-latest.tar.bz2

[overlays]
sunrise =
mpd = http://github.com/gregf/mpd/raw/master/mpd.xml 

[gentoo]
sync = rsync://rsync.gentoo.org/gentoo-portage
sets = stage4 stage5
package_manager = paludis
profile = default/linux/amd64/10.0
