# WARNING
# Do not touch unless you know what you are doing
#

[paths]
scripts = scripts
logdir = /var/log/athenry
statedir = /var/state/athenry
stagedir = stages
snapshotdir = snapshots 
snapshotcache cache

[files]
errors = failures.log

[bools]
nopaludis = false
freshen = false
