* media-sound/mpd
* media-sound/mpdscribble
* media-sound/mpc
* media-libs/libmpd
* media-sound/gmpc
* media-plugins/gmpc-coveramazon
* media-plugins/gmpc-last-fm
* media-plugins/gmpc-lyrics
* media-plugins/gmpc-mdcover
* media-plugins/gmpc-albumview
