* x11-base/xorg-x11
* www-client/mozilla-firefox
* x11-wm/awesome
* x11-apps/xwininfo
* x11-apps/xfontsel
* net-irc/irssi
* media-video/mplayer
* net-im/gajim
* media-sound/gpodder
* x11-misc/dmenu
* www-plugins/adobe-flash
* app-editors/gvim
* x11-apps/xev
* x11-misc/nitrogen
* media-gfx/feh
* x11-themes/gtk-engines
* app-arch/unrar-gpl
* media-gfx/scrot
* app-admin/conky
* x11-apps/xfs
* app-misc/screen
* x11-apps/xset
* net-misc/keychain
* net-misc/ssh-askpass-fullscreen
* x11-themes/gtk-chtheme
* x11-themes/gtk-engines-murrine
* media-fonts/lohit-fonts
* media-fonts/inconsolata
* media-fonts/proggy-fonts
* media-fonts/cronyx-fonts
* media-fonts/intlfonts
* media-fonts/hunkyfonts
* media-fonts/liberation-fonts
* media-fonts/arphicfonts
* media-fonts/mikachan-font-ttf
* media-fonts/aquafont
* media-fonts/droid
* media-fonts/terminus-font
* app-misc/devtodo
* sys-apps/smartmontools
* app-text/evince
* x11-misc/xclip
* x11-apps/xmessage
* net-misc/ntp
* x11-misc/alock
* media-gfx/imagemagick
* x11-themes/polar-xcursors
* xfce-base/thunar
* net-p2p/deluge
* x11-apps/xrandr
* x11-apps/xset
* x11-apps/xsetroot
* x11-misc/numlockx
* x11-misc/unclutter
* x11-themes/tango-icon-theme
* x11-themes/tango-icon-theme-extras
* dev-util/giggle
* x11-misc/autocutsel
* app-cdr/xfburn
* media-gfx/ristretto
* app-arch/p7zip
