* sys-apps/paludis
* sys-apps/openrc
* dev-util/ccache
* sys-apps/most
* net-analyzer/mtr
* mail-mta/postfix
* net-misc/whois
* net-firewall/iptables
* net-analyzer/netcat
* net-misc/dhcpcd
* net-dns/bind-tools
* media-sound/alsa-utils
* media-libs/alsa-lib
* www-client/links
* net-ftp/ncftp
* sys-process/htop
* app-shells/zsh
* app-admin/showconsole
* sys-apps/lshw
* app-editors/vim
* app-admin/syslog-ng
* sys-process/vixie-cron
* app-admin/sudo
* sys-apps/miscfiles
* app-portage/gentoolkit
* app-admin/tmpwatch
* sys-process/lsof
* sys-devel/gdb
* dev-util/strace
* app-admin/logrotate
* app-admin/pwgen
* net-analyzer/traceroute
* app-portage/portage-utils
* sys-fs/dosfstools
* sys-apps/mlocate
* app-portage/mirrorselect
* net-analyzer/tcpdump
* app-forensics/rkhunter
* net-misc/telnet-bsd
* sys-process/acct
* app-admin/sysstat
* sys-apps/flashrom
